# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: DetailRecipeActivity.java  DetailRecipeActivityFragment.java  MainActivity.java  MainActivityFragment.java  RecipeAdapter.java  RoundedTransformation.java  StepActivity.java  StepActivityFragment.java
app/src/main/java/com/example/android/bakingapp/adapter/: RecipeAdapter.java
app/src/main/java/com/example/android/bakingapp/utils/: Ingredient.java  NetworkUtils.java  Recipe.java  RecipeJson.java  RecipeWidgetProvider.java  Step.java
app/src/main/res/drawable/: ic_pan.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_main.xml  activity_step_detail.xml  content_main.xml  detail_fragment.xml  number_list_ingredients.xml  number_list_recipe.xml  number_list_step_detail.xml  number_list_steps.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_detail_recipe.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
