<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/recipe_widget_layout">

    <TextView
        style="@style/movieDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrangeBlack"
        android:orientation="horizontal"
        android:backgroundTint="@color/colorOrange"
        android:padding="5dp"
        >

    <TextView

        style="@style/reviewDetail"
        android:background="#ffffff"
        android:id="@+id/recipe_list_widget"/>
    </LinearLayout>

</LinearLayout>
